public/views/partials/about.html
<!DOCTYPE html><html><head><title>Code Goblins</title><base href="/"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/lumx/dist/lumx.css"><link rel="stylesheet" href="/lib/angular-material/angular-material.css"><link rel="stylesheet" href="/lib/materialize/dist/css/materialize.min.css"><link rel="stylesheet" href="/lib/mdi/css/materialdesignicons.css"><link rel="stylesheet" href="/lib/angular-chart.js/dist/angular-chart.css"><link rel="stylesheet" href="/lib/ng-tags-input/ng-tags-input.css"><link rel="stylesheet" href="/lib/sweetalert/lib/sweet-alert.css"><link rel="stylesheet" href="/lib/ng-markdown/dist/ng-markdown.css"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/profile.css"><link rel="stylesheet" href="/stylesheets/browse.css"><link rel="stylesheet" href="/stylesheets/questions.css"><link href="http://fonts.googleapis.com/css?family=Glegoo|Philosopher|Audiowide|Jura|Cinzel+Decorative" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"><link href="/lib/angular-toastr/dist/angular-toastr.css" rel="stylesheet"><script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/lib/velocity/velocity.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/moment/moment.js"></script><script type="text/javascript" src="/lib/angular-moment/angular-moment.js"></script><script type="text/javascript" src="/lib/angular-elastic/elastic.js"></script><script type="text/javascript" src="/lib/angular-utils-pagination/dirPagination.js"></script><script type="text/javascript" src="/lib/lumx/dist/lumx.js"></script><script type="text/javascript" src="/lib/ng-tags-input/ng-tags-input.js"></script><script type="text/javascript" src="/lib/angular-ui-router/release/angular-ui-router.min.js"></script><script type="text/javascript" src="/lib/firebase/firebase.js"></script><script type="text/javascript" src="/lib/angularfire/dist/angularfire.min.js"></script><script type="text/javascript" src="/components/angular-sweetalert/SweetAlert.js"></script><script type="text/javascript" src="/components/dirTerminalType/dirTerminalType.js"></script><script type="text/javascript" src="/lib/sweetalert/lib/sweet-alert.js"></script><script type="text/javascript" src="/javascripts/scripts.js"></script><script type="text/javascript" src="/lib/materialize/dist/js/materialize.js"></script><script type="text/javascript" src="/lib/ment.io/dist/mentio.min.js"></script><script type="text/javascript" src="/lib/angular-animate/angular-animate.js"></script><script type="text/javascript" src="/lib/ng-markdown/js/highlight/highlight.js"></script><script type="text/javascript" src="/lib/ng-markdown/dist/ng-markdown.js"></script><script type="text/javascript" src="/lib/angular-messages/angular-messages.js"></script><script type="text/javascript" src="/lib/angular-aria/angular-aria.js"></script><script type="text/javascript" src="/lib/angular-material/angular-material.js"></script><script type="text/javascript" src="/lib/angular-toastr/dist/angular-toastr.tpls.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/lib/lodash/lodash.min.js"></script><script type="text/javascript" src="/lib/Chart.js/Chart.min.js"></script><script type="text/javascript" src="/lib/angular-chart.js/angular-chart.js"></script><script type="text/javascript" src="/server/index.js"></script></head><body></body><span data-ng-app="CodeGoblins" data-ng-controller="AuthCtrl"><div class="container page"><div class="row"><div class="col-md-10 col-md-offset-1"><h3 class="text-center">About Sidetime.</h3>        <br>        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio placeat possimus dolor, nesciunt odit enim, incidunt facere deserunt fugit vel explicabo. Possimus praesentium suscipit sunt harum labore sapiente, optio eligendi.</p><hr>        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, doloremque similique nobis tempore, maiores at officiis pariatur, quisquam non, optio voluptatem! Illo unde eos maxime pariatur voluptas cum aut quaerat?</p>        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, doloremque similique nobis tempore, maiores at officiis pariatur, quisquam non, optio voluptatem! Illo unde eos maxime pariatur voluptas cum aut quaerat?</p>        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, doloremque similique nobis tempore, maiores at officiis pariatur, quisquam non, optio voluptatem! Illo unde eos maxime pariatur voluptas cum aut quaerat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, doloremque similique nobis tempore, maiores at officiis pariatur, quisquam non, optio voluptatem! Illo unde eos maxime pariatur voluptas cum aut quaerat?</p>        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, doloremque similique nobis tempore, maiores at officiis pariatur, quisquam non, optio voluptatem! Illo unde eos maxime pariatur voluptas cum aut quaerat?</p></div></div></div></span></html>

views/partials/about.jade
extends ../layout

block content
  .container.page
    .row
      .col-md-10.col-md-offset-1
        h3.text-center About Sidetime.
        |         
        br
        |         
        p.lead
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio placeat possimus dolor, nesciunt odit enim, incidunt facere deserunt fugit vel explicabo. Possimus praesentium suscipit sunt harum labore sapiente, optio eligendi.
        hr
        |         
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, doloremque similique nobis tempore, maiores at officiis pariatur, quisquam non, optio voluptatem! Illo unde eos maxime pariatur voluptas cum aut quaerat?
        |         
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, doloremque similique nobis tempore, maiores at officiis pariatur, quisquam non, optio voluptatem! Illo unde eos maxime pariatur voluptas cum aut quaerat?
        |         
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, doloremque similique nobis tempore, maiores at officiis pariatur, quisquam non, optio voluptatem! Illo unde eos maxime pariatur voluptas cum aut quaerat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, doloremque similique nobis tempore, maiores at officiis pariatur, quisquam non, optio voluptatem! Illo unde eos maxime pariatur voluptas cum aut quaerat?
        |         
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, doloremque similique nobis tempore, maiores at officiis pariatur, quisquam non, optio voluptatem! Illo unde eos maxime pariatur voluptas cum aut quaerat?
