public/views/partials/commendation.client.view.html
<md-dialog aria-label="Mango (Fruit)" data-ng-controller="publicProfile" class="commend-dialog"><md-toolbar class="md-primary"><h1 class="md-toolbar-tools">Top Notch</h1></md-toolbar><md-content class="md-padding"><form name="commendForm"><md-input-container><label>Topic</label><input required="" name="topic" ng-model="topic" md-maxlength="40"/>{{clientNames}}<div ng-messages="commendForm.topic.$error"><div ng-message="required">This is required.</div><div ng-message="md-maxlength">The name has to be less than 40 characters long.</div></div></md-input-container><md-input-container flex=""><label>Commendation</label><textarea name="commentArea" required="" ng-model="commend" columns="1" placeholder="Your comments if you will recommend this developer of not?" md-maxlength="100"></textarea><div ng-messages="commendForm.commentArea.$error"><div ng-message="required">This is required.</div><div ng-message="md-maxlength">The name has to be less than 100 characters long.</div></div></md-input-container></form><section layout="row" layout-sm="column" layout-align="center center"><md-button ng-click="closeDialog()" class="md-raised commend-modal-btn">Cancel</md-button><md-button ng-click="sendCommend()" ng-disabled="!commendForm.$valid" class="md-raised md-primary commend-modal-btn">Submit</md-button></section></md-content></md-dialog>

views/partials/commendation.client.view.jade
md-dialog.commend-dialog(data-ng-controller='publicProfile')
  md-toolbar.md-primary
    h1.md-toolbar-tools
      | Top Notch
  md-content.md-padding
    form(name='commendForm')
      md-input-container
        label Topic
        input(required='', name='topic', ng-model='topic', md-maxlength='40')
        {{clientNames}}
        div(ng-messages='commendForm.topic.$error')
          div(ng-message='required') This is required.
          div(ng-message='md-maxlength') The name has to be less than 40 characters long.
      md-input-container(flex='')
        label Commendation
        textarea(name='commentArea', required='' ng-model='commend', columns='1', placeholder='Your comments if you will recommend this developer of not?', md-maxlength='100')
        div(ng-messages='commendForm.commentArea.$error')
          div(ng-message='required') This is required.
          div(ng-message='md-maxlength') The name has to be less than 100 characters long.
    section(layout='row', layout-sm='column', layout-align='center center')
      md-button.md-raised.commend-modal-btn(ng-click='closeDialog()') Cancel
      md-button.md-raised.md-primary.commend-modal-btn(ng-click='sendCommend()', ng-disabled='!commendForm.$valid') Submit
