public/views/partials/index.client.view.html
<main><section><img src="/images/code-wallpaper-2.jpg" class="main-header-container responsive-img"/><div class="row center home-info"><div class="col s12 m4 l4"><div class="center promo"><i class="large mdi-action-stars home-icons"></i><p class="promo-caption">Speeds up development</p><p class="light center">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p></div></div><div class="col s12 m4 l4"><div class="center promo"><i class="large mdi-action-find-replace home-icons"></i><p class="promo-caption">Search Randomly</p><p class="light center">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p></div></div><div class="col s12 m4 l4"><div class="center promo"><i class="large mdi-action-group-work home-icons"></i><p class="promo-caption">Connect with other developers</p><p class="light center">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p></div></div></div><div class="container"><div class="progress"><div class="indeterminate"></div></div><div class="row center"><div class="col s12 m6 l6"><h2>Hello World</h2></div><div class="col s12 m6 l6"><h2>Hello World</h2></div></div></div></section></main>

views/partials/index.client.view.jade
main
  section
    img.main-header-container.responsive-img(src='/images/code-wallpaper-2.jpg')
    .row.center.home-info
      .col.s12.m4.l4
        .center.promo
          i.large.mdi-action-stars.home-icons
          p.promo-caption Speeds up development
          p.light.center
            | We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.
      .col.s12.m4.l4
        .center.promo
          i.large.mdi-action-find-replace.home-icons
          p.promo-caption Search Randomly
          p.light.center
            | We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.
      .col.s12.m4.l4
        .center.promo
          i.large.mdi-action-group-work.home-icons
          p.promo-caption Connect with other developers
          p.light.center
            | We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.
    .container
      .progress
        .indeterminate
      .row.center
        .col.s12.m6.l6
          h2 Hello World
        .col.s12.m6.l6
          h2 Hello World
