views/index.jade
extends layout

block content
  .container
      .row.logo-col-top
        .col-xs-12.col-md-8
          h1.logo-col-brand {\ CODE GOBLINS /}
        // <div class="col-xs-6 col-md-4 username-align" data-ng-cloak>Hello, {{ user.google.displayName }}</div>
      nav.navbar.navbar-default
        .container-fluid
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a(href='/home')
                  | HOME 
                  span.sr-only (current)
              li
                a(href='/browse') Browse
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                  | Dropdown 
                  span.caret
                ul.dropdown-menu(role='menu')
                  li
                    a(href='#') Action
                  li
                    a(href='#') Another action
                  li
                    a(href='#') Something else here
                  li.divider
                  li
                    a(href='#') Separated link
                  li.divider
                  li
                    a(href='#') One more separated link
            form.navbar-form.navbar-left(role='search')
              .form-group
                input.form-control(type='text', placeholder='Search')
              button.btn.btn-default(type='submit') Submit
            ul.nav.navbar-nav.navbar-right(ng-show='user')
              li(data-ng-cloak='')
                a(href='/profile') {{ user.google.displayName }}
              li
                a.home-login(ng-click='logout()')
                  i.glyphicon.glyphicon-log-out  
                  span  Logout
            ul.nav.navbar-nav.navbar-right(ng-hide='user')
              li
                a.home-login(ng-click='login()')
                  i.glyphicon.glyphicon-log-in  
                  span  Login
          // /.navbar-collapse
        // /.container-fluid
      // inject client
      div(ui-view='')

public/views/index.html
<!DOCTYPE html><html><head><title></title><base href="/"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css "><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/profile.css"><link href="http://fonts.googleapis.com/css?family=Glegoo|Philosopher|Audiowide|Jura|Cinzel+Decorative" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="/lib/angular-toastr/dist/angular-toastr.css" rel="stylesheet"><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-ui-router/release/angular-ui-router.min.js"></script><script type="text/javascript" src="/lib/firebase/firebase.js"></script><script type="text/javascript" src="/lib/angularfire/dist/angularfire.min.js"></script><script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/lib/ment.io/dist/mentio.min.js"></script><script type="text/javascript" src="/lib/angular-animate/angular-animate.js"></script><script type="text/javascript" src="/lib/angular-toastr/dist/angular-toastr.tpls.js"></script><script type="text/javascript" src="/lib/lodash/lodash.min.js"></script><script type="text/javascript" src="/server/index.js"></script></head><body></body><span data-ng-app="CodeGoblins" data-ng-controller="HomeCtrl"><div class="container"><div class="row logo-col-top"><div class="col-xs-12 col-md-8"><h1 class="logo-col-brand">{\ CODE GOBLINS /}</h1></div><!-- <div class="col-xs-6 col-md-4 username-align" data-ng-cloak>Hello, {{ user.google.displayName }}</div>--></div><nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/home">HOME <span class="sr-only">(current)</span></a></li><li><a href="/browse">Browse</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Dropdown <span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li><li class="divider"></li><li><a href="#">One more separated link</a></li></ul></li></ul><form role="search" class="navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Search" class="form-control"></div><button type="submit" class="btn btn-default">Submit</button></form><ul ng-show="user" class="nav navbar-nav navbar-right"><li data-ng-cloak=""><a href="/profile">{{ user.google.displayName }}</a></li><li><a ng-click="logout()" class="home-login"><i class="glyphicon glyphicon-log-out"> </i><span> Logout</span></a></li></ul><ul ng-hide="user" class="nav navbar-nav navbar-right"><li><a ng-click="login()" class="home-login"><i class="glyphicon glyphicon-log-in"> </i><span> Login</span></a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav><!-- inject client--><div ui-view=""></div></div></span></html>
