public/views/users/browse.client.view.html
<section data-ng-controller="browse"><div data-ng-repeat="user in users" class="panel panel-default event"><div data-ng-if="user.uid !== key" class="panel-body"><div class="rsvp col-xs-2 col-sm-2"><i>18</i><i>nov</i><div class="hidden-xs"></div><span class="fa fa-thumbs-up fa-2x"></span><span class="fa fa-thumbs-down fa-2x"></span></div><div class="info col-xs-8 col-sm-7">Event Title<div class="visible-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elitero..</div><div class="hidden-xs"><ul role="tablist" class="nav nav-tabs"><li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li></ul><!-- Tab panes--><div class="tab-content"><p data-ng-bind="user.profile.briefProfile || &quot;Nothing to Display&quot;"></p></div></div></div><div class="author col-xs-2 col-sm-3"><div class="profile-image"><img ng-src="{{user.avatar}}"/></div><div class="profile hidden-xs"><a ng-href="/browse/{{user.uid}}"><strong data-ng-bind="user.name"></strong></a><article>Event leader and founder of this group</article><div class="links hidden-sm"><i class="fa fa-github-square fa-2x col-xs-3"></i><i class="fa fa-google-plus-square fa-2x col-xs-3"></i><i class="fa fa-facebook-square fa-2x col-xs-3"></i><i class="fa fa-linkedin-square fa-2x col-xs-3"></i></div></div></div></div></div></section>

views/users/browse.client.view.jade
section(data-ng-controller='browse')
	.panel.panel-default.event(data-ng-repeat='user in users')
		.panel-body(data-ng-if='user.uid !== key')
			.rsvp.col-xs-2.col-sm-2
				i 18
				i nov
				.hidden-xs
				span.fa.fa-thumbs-up.fa-2x
				span.fa.fa-thumbs-down.fa-2x
			.info.col-xs-8.col-sm-7
				| Event Title
				.visible-xs Lorem ipsum dolor sit amet, consectetur adipiscing elitero..
				.hidden-xs
					ul.nav.nav-tabs(role='tablist')
						li(role='presentation')
							a(href='#profile', aria-controls='profile', role='tab', data-toggle='tab') Profile
					// Tab panes
					.tab-content
						p(data-ng-bind='user.profile.briefProfile || "Nothing to Display"')
			.author.col-xs-2.col-sm-3
				.profile-image
					img(ng-src='{{user.avatar}}')
				.profile.hidden-xs
					a(ng-href='/browse/{{user.uid}}')
						strong(data-ng-bind='user.name')
					article Event leader and founder of this group
					.links.hidden-sm
						i.fa.fa-github-square.fa-2x.col-xs-3
						i.fa.fa-google-plus-square.fa-2x.col-xs-3
						i.fa.fa-facebook-square.fa-2x.col-xs-3
						i.fa.fa-linkedin-square.fa-2x.col-xs-3
