views/users/profile.client.view.jade
section(data-ng-controller='profileCtrl')
  .container.layout
    .col-md-4.bg_blur
      a.follow_btn.hidden-xs(href='#') Follow
    .col-md-8.col-xs-12
      img.img-thumbnail.picture.hidden-xs(data-ng-src='{{ user.google.cachedUserProfile.picture }}')
      img.img-thumbnail.visible-xs.picture_mob(src='{{ user.google.cachedUserProfile.picture }}')
      .header
        .profile-title(ng-if='user')
          div(ng-init='obj={toggle2:false}')
            span Title
            span.edit-btn(alt='edit title', title='edit title', ng-if='!obj.toggle2', ng-click='obj.toggle2 = true')
              i.glyphicon.glyphicon-edit
            .profile-title-edit.input-group(ng-if='obj.toggle2')
              input.form-control(type='text', ng-model='title', placeholder='Title', aria-describedby='basic-addon1')
              button.btn.btn-success Save
              button.btn.btn-info(ng-click='obj.toggle2 = false') Cancel
        h4 Web Developer
        span
          | Neque porr quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
          | "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
  .row.nav.layout
    .col-md-4
    .col-md-8.col-xs-12
      .col-md-4.col-xs-4.well
        i.fa.fa-weixin.fa-lg
        |  16
      .col-md-4.col-xs-4.well
        i.fa.fa-heart-o.fa-lg
        |  14
      .col-md-4.col-xs-4.well
        i.fa.fa-thumbs-o-up.fa-lg
        |  26
  .row
    form
      .col-xs-6
        .form-group
          h3 
            label(for='career') Career
          input#career.form-control(type='text', placeholder='ex. Web Developer, Consultant', max='20')
        .form-group
          h3
            label(for='about') Briefly about you
          textarea#about.form-control(placeholder='ex. Web Developer, Consultant', max='20')
        i.btn.btn-info(data-ng-click='editprofile()') Edit Profile    
  

public/views/users/profile.client.view.html
<section data-ng-controller="profileCtrl"><div class="container layout"><div class="col-md-4 bg_blur"><a href="#" class="follow_btn hidden-xs">Follow</a></div><div class="col-md-8 col-xs-12"><img data-ng-src="{{ user.google.cachedUserProfile.picture }}" class="img-thumbnail picture hidden-xs"/><img src="{{ user.google.cachedUserProfile.picture }}" class="img-thumbnail visible-xs picture_mob"/><div class="header"><div ng-if="user" class="profile-title"><div ng-init="obj={toggle2:false}"><span>Title</span><span alt="edit title" title="edit title" ng-if="!obj.toggle2" ng-click="obj.toggle2 = true" class="edit-btn"><i class="glyphicon glyphicon-edit"></i></span><div ng-if="obj.toggle2" class="profile-title-edit input-group"><input type="text" ng-model="title" placeholder="Title" aria-describedby="basic-addon1" class="form-control"/><button class="btn btn-success">Save</button><button ng-click="obj.toggle2 = false" class="btn btn-info">Cancel</button></div></div></div><h4>Web Developer</h4><span>Neque porr quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</span></div></div></div><div class="row nav layout"><div class="col-md-4"></div><div class="col-md-8 col-xs-12"><div class="col-md-4 col-xs-4 well"><i class="fa fa-weixin fa-lg"></i> 16</div><div class="col-md-4 col-xs-4 well"><i class="fa fa-heart-o fa-lg"></i> 14</div><div class="col-md-4 col-xs-4 well"><i class="fa fa-thumbs-o-up fa-lg"></i> 26</div></div></div><div class="row"><form><div class="col-xs-6"><div class="form-group"><h3> <label for="career">Career</label></h3><input id="career" type="text" placeholder="ex. Web Developer, Consultant" max="20" class="form-control"/></div><div class="form-group"><h3><label for="about">Briefly about you</label></h3><textarea id="about" placeholder="ex. Web Developer, Consultant" max="20" class="form-control"></textarea></div><i data-ng-click="editprofile()" class="btn btn-info">Edit Profile    </i></div></form></div></section>
