views/users/public_profile.client.view.jade
section(data-ng-controller='publicProfile')
  .row.side-row
    .col.s12.m3.l3.side-nav.z-depth-2
      img.center.responsive-img.profile-image-side-nav.z-depth-1(data-ng-src='{{ userDetails.profile.avatar }}')
      div(flex-item='6')
        span.fs-title.display-block.mb Information
        .divider.divider--dark
        ul.list(class='mt++')
          li.list-row.list-row--multi-line
            .list-row__primary
              i.icon.icon--s.icon--grey.icon--flat.mdi.mdi-send
            .list-row__content
              span.display-block Display Name
              span.display-block.fs-body-1.tc-black-2(data-ng-bind='userDetails.name')
          li.list-row.list-row--multi-line
            .list-row__primary
              i.icon.icon--s.icon--grey.icon--flat.mdi-action-perm-identity
            .list-row__content
              span.display-block Nickname
              span.display-block.fs-body-1.tc-black-2(data-ng-bind='userDetails.profile.nickname || "No nickname"')
          li.list-row.list-row--multi-line
            .list-row__primary
              i.icon.icon--s.icon--grey.icon--flat.mdi.mdi-pencil
            .list-row__content
              span.display-block Profile Message
              span.display-block.fs-body-1.tc-black-2(data-ng-bind='userDetails.profile.briefProfile || "No personal message yet"')
          li.list-row.list-row--multi-line
            .list-row__primary
              i.icon.icon--s.icon--grey.icon--flat.mdi.mdi-briefcase-check
            .list-row__content
              span.display-block Professional Career
              span.display-block.fs-body-1.tc-black-2(data-ng-bind='userDetails.profile.career || "No career"')
    .col.s12.m6.l6
      .social-count-icons
        div(flex-item='6')
        span.fs-title.display-block.mb Commendations
        .divider.divider--dark
        ul.list(class='mt++')
          li.list-row.list-row--multi-line
            .list-row__primary
              i.fa.fa-weixin.fa-lg
            .list-row__content
              span.display-block {{getCommendationLen}} Commendations
              span.display-block.fs-body-1.tc-black-2 Nice
    .col.s12.m3.l3
      .social-count-icons
        div(flex-item='6')
        span.fs-title.display-block.mb Social Likes
        .divider.divider--dark
        ul.list(class='mt++')
          li.list-row.list-row--multi-line
            .list-row__primary
              div(data-ng-if='userLikes != key')
                i.fa.fa-heart-o.fa-lg(data-ng-click='like_counter()')
              div(data-ng-if='userLikes == key')
                i.fa.fa-heart-o.fa-lg(data-ng-style="{'color': 'red'}")
            .list-row__content
              span.display-block {{likes || 0}} Likes
              span.display-block.fs-body-1.tc-black-2 Nice
    .col.s12.m9.l9
      .container
        p Last seen: 2 days ago
        div(flex-item='6')
          span.fs-title.display-block.mb Commendations
        .divider.divider--dark
        md-content
          md-list
            md-item(ng-repeat='item in commendsData')
              md-item-content
                .md-tile-left
                  img.face(ng-src='{{item.avatar || "http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=500"}}', alt='{{userDetails.profile.nickname}}')
                .md-tile-content
                  h3.commendation-title {{item.topic}}
                  a(ng-href='/profile/{{item.uid}}')
                    h4.commendation-user(data-ng-bind='item.nickname')
                  p.commendation-note
                    | {{item.commends}}
                p.right-align 
                    | Hello
              .divider.divider--dark
            br
            div
              md-button#btn-commends.md-raised.md-primary.md-hue-2(ng-click='showDialog($event)')
                | Add your commendation about this person
            

public/views/users/public_profile.client.view.html
<section data-ng-controller="publicProfile"><div class="row side-row"><div class="col s12 m3 l3 side-nav z-depth-2"><img data-ng-src="{{ userDetails.profile.avatar }}" class="center responsive-img profile-image-side-nav z-depth-1"/><div flex-item="6"><span class="fs-title display-block mb">Information</span><div class="divider divider--dark"></div><ul class="list mt++"><li class="list-row list-row--multi-line"><div class="list-row__primary"><i class="icon icon--s icon--grey icon--flat mdi mdi-send"></i></div><div class="list-row__content"><span class="display-block">Display Name</span><span data-ng-bind="userDetails.name" class="display-block fs-body-1 tc-black-2"></span></div></li><li class="list-row list-row--multi-line"><div class="list-row__primary"><i class="icon icon--s icon--grey icon--flat mdi-action-perm-identity"></i></div><div class="list-row__content"><span class="display-block">Nickname</span><span data-ng-bind="userDetails.profile.nickname || &quot;No nickname&quot;" class="display-block fs-body-1 tc-black-2"></span></div></li><li class="list-row list-row--multi-line"><div class="list-row__primary"><i class="icon icon--s icon--grey icon--flat mdi mdi-pencil"></i></div><div class="list-row__content"><span class="display-block">Profile Message</span><span data-ng-bind="userDetails.profile.briefProfile || &quot;No personal message yet&quot;" class="display-block fs-body-1 tc-black-2"></span></div></li><li class="list-row list-row--multi-line"><div class="list-row__primary"><i class="icon icon--s icon--grey icon--flat mdi mdi-briefcase-check"></i></div><div class="list-row__content"><span class="display-block">Professional Career</span><span data-ng-bind="userDetails.profile.career || &quot;No career&quot;" class="display-block fs-body-1 tc-black-2"></span></div></li></ul></div></div><div class="col s12 m6 l6"><div class="social-count-icons"><div flex-item="6"></div><span class="fs-title display-block mb">Commendations</span><div class="divider divider--dark"></div><ul class="list mt++"><li class="list-row list-row--multi-line"><div class="list-row__primary"><i class="fa fa-weixin fa-lg"></i></div><div class="list-row__content"><span class="display-block">{{getCommendationLen}} Commendations</span><span class="display-block fs-body-1 tc-black-2">Nice</span></div></li></ul></div></div><div class="col s12 m3 l3"><div class="social-count-icons"><div flex-item="6"></div><span class="fs-title display-block mb">Social Likes</span><div class="divider divider--dark"></div><ul class="list mt++"><li class="list-row list-row--multi-line"><div class="list-row__primary"><div data-ng-if="userLikes != key"><i data-ng-click="like_counter()" class="fa fa-heart-o fa-lg"></i></div><div data-ng-if="userLikes == key"><i data-ng-style="{'color': 'red'}" class="fa fa-heart-o fa-lg"></i></div></div><div class="list-row__content"><span class="display-block">{{likes || 0}} Likes</span><span class="display-block fs-body-1 tc-black-2">Nice</span></div></li></ul></div></div><div class="col s12 m9 l9"><div class="container"><p>Last seen: 2 days ago</p><div flex-item="6"><span class="fs-title display-block mb">Commendations</span></div><div class="divider divider--dark"></div><md-content><md-list><md-item ng-repeat="item in commendsData"><md-item-content><div class="md-tile-left"><img ng-src="{{item.avatar || &quot;http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=500&quot;}}" alt="{{userDetails.profile.nickname}}" class="face"/></div><div class="md-tile-content"><h3 class="commendation-title">{{item.topic}}</h3><a ng-href="/profile/{{item.uid}}"><h4 data-ng-bind="item.nickname" class="commendation-user"></h4></a><p class="commendation-note">{{item.commends}}</p></div><p class="right-align"> 
Hello</p></md-item-content><div class="divider divider--dark"></div></md-item><br/><div><md-button id="btn-commends" ng-click="showDialog($event)" class="md-raised md-primary md-hue-2">Add your commendation about this person</md-button></div></md-list></md-content></div></div></div></section>
