public/views/questions/public_questions.client.view.html
<section><md-content class="md-padding"><p class="right-align"><i class="mdi-action-alarm right"></i><span>{{questionData.timestamp | amDateFormat:'dddd, MMMM Do YYYY, h:mm:ss a'}}</span></p><h3 class="md-headline">Question: {{questionData.questionTopic}}</h3><div ng-show="questionData.uid == user.uid"><div class="fab ml"><button lx-ripple="" lx-tooltip="Feature" tooltip-position="bottom" class="fab__primary btn btn--xl btn--indigo btn--fab"><i class="mdi mdi-arrow-collapse"></i><i class="mdi mdi-plus"></i></button><div class="fab__actions fab__actions--right"><button lx-ripple="" lx-tooltip="Edit" tooltip-position="bottom" class="btn btn--l btn--black btn--fab"><a ng-href="/edit/question/{{questionData.push_key}}"><i class="mdi mdi-pencil"></i></a></button><button lx-ripple="" lx-tooltip="Toggle Answer" tooltip-position="bottom" data-ng-model="data" data-ng-click="markAnswer()" class="btn btn--l btn--black btn--fab"><i class="large mdi-action-spellcheck"></i></button><button lx-ripple="" lx-tooltip="Trash" tooltip-position="bottom" class="btn btn--l btn--black btn--fab"><i class="mdi mdi-delete"></i></button></div></div><div ng-if="data"><div lx-ripple="" lx-tooltip="Question has been answered" tooltip-position="left" class="large mdi-action-spellcheck"></div></div></div><div class="row"><div class="container indigo lighten-5 z-depth-2 question_overlay"><div data-ng-class:="data-ng-class:" {{'question_body_to_plnkr_margin': questionData.plnkr_link }="{{'question_body_to_plnkr_margin': questionData.plnkr_link }" class="md-body-1 question_body">{{questionData.questionBody}}<md-progress-linear md-mode="indeterminate" class="showOnload-0"></md-progress-linear><div ng-show="questionData.plnkr_link != &quot;false&quot;" class="center plnkr_container"><iframe ng-src="{{questionData.plnkr_link | trusted}}" frameborder="0" allowfullscreen="allowfullscreen" class="plnkr-pane"></iframe></div></div></div><div class="container"><div ng-show="data" class="spike-green-answer">This Question has been answered.</div><div ng-show="data == false" class="spike-red-answer">This Question has not been answered</div><div id="disqus_thread"></div></div></div></md-content></section>

views/questions/public_questions.client.view.jade
section
  md-content.md-padding
    p.right-align
      i.mdi-action-alarm.right
      span {{questionData.timestamp | amDateFormat:'dddd, MMMM Do YYYY, h:mm:ss a'}}
    h3.md-headline Question: {{questionData.questionTopic}}
    div(ng-show='questionData.uid == user.uid')
      .fab.ml
        button.fab__primary.btn.btn--xl.btn--indigo.btn--fab(lx-ripple='', lx-tooltip='Feature', tooltip-position='bottom')
          i.mdi.mdi-arrow-collapse
          i.mdi.mdi-plus
        .fab__actions.fab__actions--right
          button.btn.btn--l.btn--black.btn--fab(lx-ripple='', lx-tooltip='Edit', tooltip-position='bottom')
            a(ng-href='/edit/question/{{questionData.push_key}}')
              i.mdi.mdi-pencil
          button.btn.btn--l.btn--black.btn--fab(lx-ripple='', lx-tooltip='Toggle Answer', tooltip-position='bottom', data-ng-model='data', data-ng-click='markAnswer()')
            i.large.mdi-action-spellcheck
          button.btn.btn--l.btn--black.btn--fab(lx-ripple='', lx-tooltip='Trash', tooltip-position='bottom')
            i.mdi.mdi-delete
      div(ng-if='data')
        div.large.mdi-action-spellcheck(lx-ripple='', lx-tooltip='Question has been answered', tooltip-position='left')
    .row
      .container.indigo.lighten-5.z-depth-2.question_overlay
        .md-body-1.question_body(data-ng-class: "{{'question_body_to_plnkr_margin': questionData.plnkr_link }")
          ng-markdown-preview(ng-model='questionData.questionBody')
          md-progress-linear.showOnload-0(md-mode="indeterminate")
          div.center.plnkr_container(ng-show='questionData.plnkr_link != "false"')
            iframe.plnkr-pane(ng-src="{{questionData.plnkr_link | trusted}}" frameborder="0" allowfullscreen="allowfullscreen")
      .container
        div.spike-green-answer(ng-show='data')
          | This Question has been answered.
        div.spike-red-answer(ng-show='data == false')
          | This Question has not been answered
        div#disqus_thread
