public/views/questions/question_page.client.view.html
<section data-ng-controller="questions"><md-toolbar class="md-primary"><h1 class="md-toolbar-tools">Ask your question</h1></md-toolbar><div class="container"><md-content class="md-padding"><form name="question"><md-input-container><label>Topic</label><input required="" name="topics" ng-model="topic" minlength="10" md-maxlength="40"/><div ng-messages="question.topics.$error"><div ng-message="required">This is required.</div><div ng-message="minlength">The topic has to be more than 10 characters long.</div><div ng-message="md-maxlength">The topic has to be less than 40 characters long.</div></div></md-input-container><md-input-container flex=""><label>Body</label><textarea name="body" required="" ng-model="body" columns="1" minlength="10" placeholder="Your comments if you will recommend this developer of not?" md-maxlength="100"></textarea><div ng-messages="question.body.$error"><div ng-message="required">This is required.</div><div ng-message="minlength">The body has to be more than 100 characters long.</div><div ng-message="md-maxlength">The body has to be less than 100 characters long.</div></div></md-input-container><md-input-container><h3>Enter <a href="http://plnkr.co">Plnkr </a>Embed Link (if any)</h3><label>Plnkr link</label><input name="plnkr" ng-model="plnkr" md-maxlength="51" class="plnkr_link"/>Don't know where to find your plnkr link?, click here</md-input-container><md-input-container class="next-tag"><h3>Enter Tags relating to your question, e.g Javascript, Firebase, NodeJs</h3><tags-input ng-model="tags" name="tag" display-property="lang" allowed-tags-pattern="^[A-Z, a-z]+$" add-on-comma="true" add-on-blur="false" add-on-space="true" min-tags="1" max-tags="5" allow-leftover-text="false"></tags-input></md-input-container><div class="plnkr-div"><div class="load_preloader"><div class="preloader-wrapper big active center"><div class="spinner-layer spinner-blue-only"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div></div></div><section layout="row" layout-sm="column" layout-align="center center"><md-button type="reset" class="md-raised commend-modal-btn">Reset</md-button><md-button ng-click="submitQuestion()" ng-disabled="!question.$valid" class="md-raised md-primary commend-modal-btn">Submit</md-button></section></form></md-content></div></section>

views/questions/question_page.client.view.jade
section(data-ng-controller='questions')
  md-toolbar.md-primary
    h1.md-toolbar-tools
      | Ask your question
  .container
    md-content.md-padding
      form(name='question')
        md-input-container
          label Topic
          input(required='', name='topics', ng-model='topic', minlength='10', md-maxlength='100')
          div(ng-messages='question.topics.$error')
            div(ng-message='required') This is required.
            div(ng-message='minlength') The topic has to be more than 10 characters long.
            div(ng-message='md-maxlength') The topic has to be less than 40 characters long.
        md-input-container(flex='')
          label Body
          textarea(name='body', required='' ng-model='body', columns='1', minlength='10', placeholder='Your comments if you will recommend this developer of not?', md-maxlength='400')
          div(ng-messages='question.body.$error')
            div(ng-message='required') This is required.
            div(ng-message='minlength') The body has to be more than 100 characters long.
            div(ng-message='md-maxlength') The body has to be less than 100 characters long.
        md-input-container
          h3
            | Enter 
            a(href='http://plnkr.co')
              | Plnkr 
            | Embed Link (if any)
          label Plnkr link
          input.plnkr_link(name='plnkr', ng-model='plnkr', md-maxlength='51')
          | Don't know where to find your plnkr link?, click here
        md-input-container.next-tag
          h3
            | Enter Tags relating to your question, e.g Javascript, Firebase, NodeJs
          tags-input(ng-model='tags', name='tag', display-property='lang', allowed-tags-pattern='^[A-Z, a-z]+$',  add-on-comma='true' add-on-blur='false', add-on-space='true', min-tags='1' max-tags='5' allow-leftover-text='false')
        .plnkr-div
          .load_preloader
            .preloader-wrapper.big.active.center
              .spinner-layer.spinner-blue-only
                .circle-clipper.left
                  .circle
                .gap-patch
                  .circle
                .circle-clipper.right
                  .circle
        section(layout='row', layout-sm='column', layout-align='center center')
          md-button.md-raised.commend-modal-btn(type='reset') Reset
          md-button.md-raised.md-primary.commend-modal-btn(ng-click='submitQuestion()', ng-disabled='!question.$valid') Submit
